<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="image/logo.png">
</head>

<body>
    <nav class="navbar navbar-expand bg-light ">
        <div class="container-fluid max-w-7xl mx-auto px-4 sm:px-6 lg:px-2">
            <a class="navbar-brand " href="#">
                <img src="/image/Logo.png" alt="" width="70" height="70" class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-primary" aria-current="page" href="index.html">Inicio</a>
                    <a class="nav-link  text-secondary" href="tabla.html">Hoteles</a>
                    <a class="nav-link text-success" href="#">Tipos de habitaciones</a>
                    <a class="nav-link text-warning" href="#">Acomodaciones</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="m-auto p-lg-4 bg-primary">
            Panel de Administración
        </div>
    </header>

    <main class=" w-auto p-0 m-4 ">
        <div class="m-4 p-4">
            <div class="m-auto p-lg-4 bg-light rounded-3">
                <div>
                    <div class="flex items-center mb-2">
                        <a class="navbar-brand ">
                            <img src="/image/Logo.png" alt="" width="70" height="70"
                                class="d-inline-block align-text-top">
                        </a>
                        <h3 class="d-inline-block align-text-top m-1 p-1 mx-lg-1 m-lg-3 font-medium text-3xl">
                            Hoteles
                        </h3>
                        <div
                            class="d-inline-block align-text-top m-1 p-1 mx-lg-1 m-lg-3 float-lg-end font-medium text-3xl">
                            <div>
                                <a href="formulario.html"><button type="submit" class="btn btn-success">Crear
                                        hotel</button></a>

                            </div>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">NIT</th>
                                <th scope="col">NOMBRES</th>
                                <th scope="col">DIRECCION</th>
                                <th scope="col">CIUDAD</th>
                                <th scope="col">CAPACIDAD HAB</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hotel Sites Montería</td>
                                <td>Carrera 6 avenida circunvalar</td>
                                <td>Monteria</td>
                                <td>24</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Hotel asturias</td>
                                <td>Laureles</td>
                                <td>Medellin</td>
                                <td>50</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Hotel San Sebastián Real</td>
                                <td>Trans 54 95 - 28</td>
                                <td>Cartagena</td>
                                <td>30</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Telares Medellín</td>
                                <td>Cra 15 # 14-33</td>
                                <td>Armenia</td>
                                <td>33</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href=""><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Hotel Costa Del Sol</td>
                                <td>Bgde Av 1 A Con Cl 9 Esq</td>
                                <td>Cartagena</td>
                                <td>23</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Hotel Lagotours</td>
                                <td>Cr48 10-45 C.C. Monterrey Of 1011</td>
                                <td>Medellin</td>
                                <td>120</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Hotel & Pizzería Asturias</td>
                                <td>Carrera 22 # 35-01</td>
                                <td>Santander</td>
                                <td>45</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Hotel Ciudad Bonita</td>
                                <td>TCl 35 22 - 01</td>
                                <td>Bucaramanga</td>
                                <td>87</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>

                            <tr>
                                <th scope="row">9</th>
                                <td>GHL Hotel Montería</td>
                                <td>Calle 44 8 43</td>
                                <td>Monteria</td>
                                <td>50</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Hotel Santa Clara Boutique</td>
                                <td>Calle 40 3-25</td>
                                <td>Monteria</td>
                                <td>24</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Hausen Hotel Suites</td>
                                <td>Carrera 6 No. 52A - 08</td>
                                <td>Monteria</td>
                                <td>20</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Howard Johnson Hotel Versalles</td>
                                <td>Carrera 48 70 188</td>
                                <td>Barranquilla</td>
                                <td>105</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>Hilton Garden Inn </td>
                                <td>Calle 53 100-86</td>
                                <td>Barranquilla</td>
                                <td>107</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>Hotel Dann Carlton</td>
                                <td>Avenida 15 No. 103-60</td>
                                <td>Bogota</td>
                                <td>67</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>Hotel Vilar América</td>
                                <td>Calle 66 # 8 - 23</td>
                                <td>Bogota</td>
                                <td>134</td>
                                <td> <a href="actualizar_datos.html"><button type="submit"
                                            class="btn btn-outline-primary">Detalles</button></a>
                                </td>
                                <td> <a href="habitaciones.html"><button type="submit"
                                            class="btn btn-outline-danger">Habitaciones</button></a>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: cornflowerblue;">
            <h1 style="font-size:12px" class="text-dark">DIPLOMADO EN DESARROLLO DE APLICACIONES ORIENTADAS A LA NUBE
            </h1>
            © 2022 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">Todos los derechos reservados</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
<script src="js/bootstrap.min.js"></script>

</html>